{
  "name": "app-08-data",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5418 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5518 --strictPort"
  },
  "dependencies": {
    "what-framework": "^0.5.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "what-compiler": "^0.5.0"
  }
}
