{
  "name": "what-fw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The closest framework to vanilla JS",
  "workspaces": [
    "packages/*",
    "demo",
    "benchmark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zvndev/what-fw"
  },
  "homepage": "https://whatframework.dev",
  "keywords": [
    "framework",
    "signals",
    "islands",
    "ssr",
    "vanilla-js",
    "reactive"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "bench": "node benchmark/run.js",
    "bench:core": "node benchmark/run.js",
    "bench:dx": "node benchmark/dx-microbench.js",
    "bench:gate": "node benchmark/check-regressions.js",
    "codemod:show": "node scripts/codemods/show-to-ternary.js --write demo examples training-builds",
    "codemod:show:check": "node scripts/codemods/show-to-ternary.js demo examples training-builds",
    "deploy:vercel": "node scripts/deploy-vercel.mjs",
    "demo": "node demo/serve.js",
    "release:publish": "node scripts/publish-packages.mjs",
    "release:verify": "npm run -s test && npm run -s build && npm run -s bench:gate",
    "test": "node --test packages/core/test/*.test.js packages/router/test/*.test.js packages/compiler/test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2"
  }
}
