{
  "name": "what-fw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The closest framework to vanilla JS",
  "workspaces": [
    "packages/*",
    "demo",
    "benchmark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aspect/what-framework"
  },
  "homepage": "https://whatframework.dev",
  "keywords": [
    "framework",
    "signals",
    "islands",
    "ssr",
    "vanilla-js",
    "reactive"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "bench": "node benchmark/run.js",
    "demo": "node demo/serve.js",
    "test": "node --test packages/core/test/*.test.js packages/router/test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2"
  }
}
