{
  "name": "what-06-form-wizard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "what-framework": "^0.5.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "what-compiler": "^0.5.1"
  }
}
